{
  "name": "libpinyin",
  "version": "2.11.92",
  "description": "Library to deal with pinyin.",
  "homepage": "https://github.com/libpinyin/libpinyin",
  "license": "GPL-3.0-or-later",
  "dependencies": [
    "glib",
    "libdb"
  ]
}
